TOKEN_ADDRESS="0x885c99a787BE6b41cbf964174C771A9f7ec48e04"
LOCKED_ADDRESSES="0x407993575c91ce7643a4d4cCACc9A98c36eE1BBE"
RPC_URL="https://bsc-dataseed.binance.org/"
WS_RPC_URL="wss://bsc-ws-node.nariox.org:443"
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijc1MDk2OTNiLTIyMDEtNGMzNC05NjMzLWQyOTE0NmQzZDY5ZSIsIm9yZ0lkIjoiNDI2NzU1IiwidXNlcklkIjoiNDM4OTU1IiwidHlwZUlkIjoiMmNjZjJkZDMtNjc5My00MjFhLTk4ZjAtMWExOGVkNTQ3YjFjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mzc0MTYxNTUsImV4cCI6NDg5MzE3NjE1NX0.Cotdave9qWL7Uv6JFnexOYT7YYEKfC_Nf-pgQszFRAI
BSCSCAN_API_KEY=9IFFYSFYPYXI6KAWB3ATRMCHH8DZBJATRH
NODE_ENV=production
CHAINGPT_API=9dc87549-636a-4fe4-81d6-4c179472ce65
GROK_API_KEY=xai-Ef84wlmGByQcirA8qXNAkwuqnC7ky46sdjrKnNnKQCHSHq8iPo86sIgfTrKWu1aRgTOjQqPEFFE5sems
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDI0NzA2MjQ2NTIsImVtYWlsIjoiZ2FtZXJ0ZWNocy5kZWZpQGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTc0MjQ3MDYyNH0.qfAMa6Ip8JKY2x04AuYzGdDrVNJk6Pr-Aenv0b9__zA

FIREBASE_API_KEY=AIzaSyC_YleEP1hkxXjFzkRQ3ffoohS5Ox6jiBk
FIREBASE_AUTH_DOMAIN=phoenixbeta-database.firebaseapp.com
FIREBASE_DATABASE_URL=https://phoenixbeta-database-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=phoenixbeta-database
FIREBASE_STORAGE_BUCKET=phoenixbeta-database.firebasestorage.app    
FIREBASE_MESSAGING_SENDER_ID=502359767933
FIREBASE_APP_ID=1:502359767933:web:29b63e48ccd893e9b4aa14
FIREBASE_MEASUREMENT_ID=G-MKLKDJ1LC6
COVALENT_API_KEY=cqt_rQWGhhW7hJDQCCw6phQT4kTR6dyj
BITQUERY_API_KEY=ory_at_Mffodah3tJdFlBZdM1MVGPGjaXYt_JByhGHLRuWiRgY.o71zylsedhGH_ytuy8tokfJVsD07u666mEEmWrmSiZg
THE_GRAPH_API_KEY=eyJhbGciOiJLTVNFUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODM1NzIzNDksImp0aSI6IjNjOWJmMTkwLTIxMTMtNDlhNy05ZTdlLTNlMzViYTU4MTE1MyIsImlhdCI6MTc0NzU3MjM0OSwiaXNzIjoiZGZ1c2UuaW8iLCJzdWIiOiIwcWlodThhMTBjNzJkOWY5NjM1YjYiLCJ2IjoxLCJha2kiOiJhY2Q4OTgwYjlmY2Q0OThhODJjMDMwNDcxZGI0ODdjYWJkZWU3YmIyMjE0YWQ0ZmU1NGQ0NTA3NDc2MmIyZjU3IiwidWlkIjoiMHFpaHU4YTEwYzcyZDlmOTYzNWI2In0.VBjdfQy_pNwzBpmsIlsVWuSgZ_ZKWyRCzKNw9fRgdscAQhrVUYwK6BoqRFtDmQ8FvqzoImK70B7SWGGel8DKsg

CRON_SECRET=CRON_CHECK_JOB_9063_SECRET_269244
NEXT_PUBLIC_BASE_URL=https://tracker.phoenixtoken.community
INFRA_RPC_URL=https://bsc-mainnet.infura.io/v3/c8b8404619e14e5385a48fbbdd1bca4f

ANKR_RPC_URL=https://rpc.ankr.com/bsc/dc925c9d02bd1784150150a6b57c653d61457a912203be377cfbdc3fb1f8b5e6
QUICKNODE_RPC_URL=https://long-summer-research.bsc.quiknode.pro/61dcbf46ffc2d37ea2d0d499d4617b9781341f81/